[General]
frontendId=org.albert.frontend.qmlboxmodel
hotkey=Ctrl+Space
incrementalSort=true
showTray=true
telemetry=true
terminal=termite

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=dango_emoji

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
lock=/home/luo/.local/bin/lock
logout=i3-msg exit
reboot=systemctl reboot
shutdown=systemctl poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=true
hideOnClose=true
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 343)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=Yosemite
windowPosition=@Point(607 343)
